

CREATE DATABASE bd_soporte_apruebeme_please2;

USE bd_soporte_apruebeme_please2;

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table persona
(
id_persona int not null identity(1,1) primary key,
ci int not null,
nombre_completo varchar(100)not null,
fecha_nacimiento varchar(30) null,
genero varchar (10) null, 
habilitado varchar(1) null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table telefono
(
id_telefono int not null identity(1,1) primary key,
numero varchar (10) not null,
id_persona int not null,
foreign key (id_persona) references persona(id_persona)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table cargo 
(
id_cargo int not null identity(1,1) primary key,
nombre varchar (30)not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table empleado
(
id_empleado int not null primary key,
salario int not null,
id_cargo int not null,
foreign key (id_empleado) references persona(id_persona)
on delete cascade
on update cascade,
foreign key (id_cargo) references cargo(id_cargo)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table cliente
(
nit int not null,
nombre varchar(100) not null,
id_cliente int  not null primary key,
foreign key (id_cliente) references persona(id_persona)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table marca
(
id_marca int not null identity(1,1) primary key,
nombre varchar (50) not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table categoria
(
id_categoria int not null identity(1,1) primary key,
nombre varchar (40) not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table sucursal
(
id_sucursal int not null identity(1,1) primary key,
nombre varchar(30) not null,
direccion varchar (50)not null,
latitud float  not null,
longitud float  not null,
telefono int
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table almacen
(
id int not null identity(1,1) primary key,
nombre varchar (20)not null,
id_sucursal int not null,
foreign key (id_sucursal) references sucursal(id_sucursal)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table sector
(
id_sector int not null identity(1,1) primary key,
nombre varchar (20) not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table almacen_sector(
id_almacen int not null,
id_sector int not null,
primary key(id_almacen,id_sector),
foreign key(id_almacen) references almacen(id)
on delete cascade on update cascade,
foreign key(id_sector) references sector(id_sector)
on delete cascade on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table unidad_medida
(
id_unidad_medida int not null identity(1,1) primary key,
abreviatura varchar (10)not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE lista_Precio(
id INT NOT NULL identity(1,1) primary key,
nombre VARCHAR(50)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE precio(
id INT NOT NULL identity(1,1) primary key,
valor FLOAT,
id_Listaprecio INT NOT NULL,
foreign key (id_Listaprecio) references lista_Precio (id)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table producto
(
id_producto int not null identity(1,1) primary key,
codigo int not null,
nombre varchar(100) not null,
habilitado varchar(1) not null,
descripcion varchar(100) null,
stock int not null,
id_categoria int not null,
id_unidad_medida int null,
id_marca int not null,
id_precio int not null,
foreign key (id_precio) references Precio (id)
on delete cascade
on update cascade,
foreign key (id_unidad_medida) references unidad_medida (id_unidad_medida)
on delete cascade
on update cascade,
foreign key (id_marca) references marca (id_marca)
on delete cascade
on update cascade,
foreign key (id_categoria) references categoria (id_categoria)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table producto_almacen(
id_producto_almacen int not null identity(1,1),
id_almacen int not null,
id_producto int not null,
costo_especifico float not null,
stock_min int not null, 
stock_max int not null,
primary key(id_producto_almacen,id_almacen,id_producto),
foreign key(id_almacen) references almacen(id)
on delete cascade on update cascade,
foreign key(id_producto) references producto(id_producto)
on delete cascade on update cascade
);


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table almacen_producto_stock
(
cantidad_actual int null,
cantidad_maxima int null,
cantidad_minima int null,
cantidad_disponible int null,
id_almacen int not null,
id_producto int not null,
primary key(id_almacen,id_producto),
foreign key (id_producto) references producto (id_producto)
on delete cascade
on update cascade,
foreign key (id_almacen) references almacen (id)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table caja
(
id_caja int not null identity(1,1) primary key,
nombre varchar(40) not null,
estado varchar(20) not null,
id_sucursal int not null,
foreign key (id_sucursal) references sucursal(id_sucursal)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE forma_pago
(
id_formapago int not null identity(1,1) primary key,
nombre varchar(200)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table venta
(
id_venta int not null identity(1,1) primary key,
fecha date not null,
descuento decimal(12,2) not null,
valor_total decimal(12,2) not null,
total_neto decimal(12,2) not null,
id_cliente int not null,
id_empleado int not null,
id_caja int not null,
id_formapago int not null,
foreign key(id_formapago) references forma_pago(id_formapago),
foreign key (id_cliente) references cliente(id_cliente),
foreign key (id_empleado) references empleado(id_empleado),
foreign key (id_caja) references caja(id_caja)
);
;

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table factura_venta
(
nro_factura int not null identity(1,1) primary key,
fecha date not null,
nit int not null,
valor_total decimal (12,2) not null,
it decimal (12,2) not null,
autorizacion_nro int not null,
id_venta int not null,
foreign key (id_venta) references venta(id_venta)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


create table detalle_venta
(
id_detalle_venta int not null identity(1,1) primary key,
cantidad int not null,
valor_venta decimal(12,2) not null,
id_producto int not null,
id_venta int not null,
subtotal int,
foreign key (id_producto) references producto(id_producto),
foreign key (id_venta) references venta(id_venta)
)

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table pedido(
id_pedido_compra int not null identity(1,1) primary key,
fecha date not null,
valor_total int  null,
id_empleado int not null,
detalle varchar(100) null,
foreign key (id_empleado) references empleado (id_empleado)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table detalle_pedido_producto(
id_detalle_compra int not null identity(1,1),
cantidad int not null,
valor_compra int not null,
id_pedido_compra int not null,
id_producto int not null,
primary key(id_detalle_compra,id_pedido_compra),
foreign key (id_pedido_compra) references pedido(id_pedido_compra)
on delete cascade
on update cascade,
foreign key (id_producto) references producto (id_producto)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table proveedor(
id_proveedor int not null identity(1,1) primary key,
nombre varchar(150) not null,
direccion varchar(150) not null,
nit int not null,
telefono int not null,
encargado varchar (150)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table compra(
id_compra int not null identity(1,1) primary key,
iva float not null,
fecha date null,
fecha_pedido date null,
subtotal float  null,
totalCompra float null,
id_proveedor int not null,
id_pedido_compra int not null,
foreign key (id_pedido_compra) references pedido(id_pedido_compra)
on delete cascade on update cascade,
foreign key(id_proveedor) references proveedor(id_proveedor)
on delete cascade on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table devolucion(
id_devolucion int not null identity(1,1) primary key,
detalle varchar(200),
fecha datetime not null,
id_compra int foreign key references compra(id_compra)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table detalle_devolucion(
id_detalle_devolucion int not null identity(1,1),
id_devolucion int,
cantidad float,
costo float,
id_producto int not null,
primary key(id_detalle_devolucion,id_devolucion),
foreign key (id_devolucion) references devolucion(id_devolucion),
foreign key (id_producto) references producto(id_producto)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table concepto(
id_concepto int not null primary key,
nombre varchar(35) not null,
descripcion varchar(100) not null
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table tipo_moneda(
id_tipo_moneda int not null identity(1,1) primary key,
nombre varchar(35),
detalle varchar(10)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table gasto(
id_concepto int not null,
id_compra int not null,
monto float not null,
id_tipo_moneda int not null,
primary key(id_concepto,id_compra),
foreign key(id_concepto) references concepto(id_concepto)
on delete cascade on update cascade,
foreign key(id_compra) references compra(id_compra)
on delete cascade on update cascade,
foreign key(id_tipo_moneda) references tipo_moneda(id_tipo_moneda)
on delete cascade on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table compra_valorada (
id_compra_valorada int not null identity(1,1) primary key,
impuesto float null ,
arancel float null,
id_compra int not null,
foreign key(id_compra) references compra(id_compra)
on delete cascade on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table detalle_compra_producto(
id_detalle int not null identity(1,1) ,
id_producto int not null,
id_compra int not null,
cantidad int not null,
subtotal int not null,
precioUnitario int  null,
primary key (id_detalle,id_compra),
foreign key (id_producto) references producto(id_producto)
on delete cascade
on update cascade,
foreign key (id_compra) references compra(id_compra)
on delete cascade
on update cascade
);


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table ingreso(
id_ingreso int not null identity(1,1) primary key,
formaPago varchar(30) not null,
montoTotal float not null,
debitoFiscal float not null,
creditoFiscal float not null,
fecha date not null,
id_compra int not null ,
id_empleado int not null,
foreign key(id_compra) references compra(id_compra),
foreign key(id_empleado) references empleado(id_empleado)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table detalle_ingreso_producto(
id_detalle_ingreso_producto int not null identity(1,1) primary key,
cantidad int not null,
subtotal int not null,
id_ingreso int not null,
id_producto int not null,
id_almacen int not null,
foreign key (id_producto) references producto(id_producto)
on delete cascade
on update cascade,
foreign key (id_ingreso) references ingreso(id_ingreso)
on delete cascade
on update cascade,
foreign key (id_almacen) references almacen(id)
on delete cascade
on update cascade
);


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table quiebre
(
id_quiebre int not null identity(1,1) primary key,
fecha date not null,
cantidad int not null,
id_producto int not null,
id_sucursal int NOT NULL,
id_venta int NOT NULL,
foreign key (id_venta) references venta(id_venta)
on delete cascade
on update cascade,
foreign key (id_producto) references producto(id_producto)
on delete cascade
on update cascade,
foreign key (id_sucursal) references sucursal(id_sucursal)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table egreso(
id_egreso int not null identity(1,1) primary key,
detalle varchar(200),
id_venta int foreign key references venta(id_venta),
id_empleado int foreign key references empleado(id_empleado),
id_almacen int foreign key references almacen(id),
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

create table detalle_egreso(
id_detalleegreso int not null identity(1,1),
id_egreso int,
id_producto int foreign key references producto(id_producto),
cantidad int
primary key(id_detalleegreso,id_egreso)
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE KARDEX(
id_KARDEX int not null identity(1,1) primary key,
id_producto int not null,
id_almacen int not null,
ingresos_egresos int null,
tipo varchar(1) null,
fecha date,
foreign key (id_producto) references producto(id_producto)
on delete cascade
on update cascade,
foreign key (id_almacen) references almacen(id)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE inventario_fisico(
id_inventario_fisico int not null identity(1,1) primary key,
fecha date null,
id_almacen int not null,
foreign key (id_almacen) references almacen(id)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


create table detalle_inventario_producto(
id_detalle_inventario_producto int not null identity(1,1),
faltante int null,
id_inventario_fisico int not null,
id_producto int not null,
foreign key (id_producto)references producto(id_producto)
on delete cascade
on update cascade,
foreign key (id_inventario_fisico) references inventario_fisico(id_inventario_fisico)
on delete cascade
on update cascade
);

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--////////////////////////////////////////////////P-O-B-L-A-C-I-O-//////////////N////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF OBJECT_ID(N'dbo.seeder',N'V')IS NULL
BEGIN
EXECUTE(
'
CREATE VIEW seeder
AS
    SELECT RAND(CONVERT(VARBINARY, NEWID())) seed '
);
END

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF OBJECT_ID(N'dbo.PoblarStockAlmacen',N'P') IS NULL
BEGIN
EXECUTE(
'
create procedure PoblarStockAlmacen
as
	BEGIN
		DECLARE @ALMACEN INT = 6;
		DECLARE @PRODUCTOS INT = 3506;
		DECLARE @C INT = 1;
		WHILE @C<=@ALMACEN 
			BEGIN
				DECLARE @P INT = 1 ;
					WHILE @P<=@PRODUCTOS
						BEGIN
						
	DECLARE @max INT = ROUND(((25 - 20) * RAND() + 20), 0);
	DECLARE @min INT = ROUND(((10 - 5) * RAND() + 5), 0);	
	DECLARE @disponible INT = ROUND(((5 - 1) * RAND() + 1), 0);	
	
	INSERT INTO almacen_producto_stock(id_almacen,id_producto,cantidad_actual,cantidad_maxima,cantidad_minima,cantidad_disponible) 
	values(@C,@P,0,@max,@min,@disponible);
	
							SET @P=@P+1;
						END
				SET @C = @C+1;
			END
	
	END;'
);
END


--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


IF OBJECT_ID(N'dbo.VENTAS_ANUALES',N'P') IS NULL
BEGIN
EXECUTE(
'
create PROCEDURE VENTAS_ANUALES
@ANO VARCHAR(4)
AS 
	BEGIN
	DECLARE @C INT = 1; 
	DECLARE @DATE DATE = ''01/01/''+@ANO;
	
	WHILE @C <=12 
		BEGIN
		execute GenerarVenta 500,@DATE , 7557447
		SET @DATE = (DATEADD(MONTH,1,@DATE));
		SET @C= @C+1;
		END
	END'
);
END

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF OBJECT_ID(N'dbo.Comprar_Productos',N'P') IS NULL
BEGIN
EXECUTE(
'
create procedure Comprar_Productos
as 
	BEGIN
		
		DECLARE @producto INT ;
		DECLARE @IDALMACEN INT ;
		
			DECLARE @TOTALPEDIDO INT = (SELECT SUM(VALOR) FROM PRECIO inner Join Producto on precio.id= producto.id_precio inner join dbo.almacen_producto_stock as aps on aps.id_producto=producto.id_producto where aps.cantidad_actual=10  );
			
			DECLARE @FECHA DATE = GETDATE();
			DECLARE @MINEMPLEADO  INT= ( SELECT TOP 1 id_empleado  	FROM empleado	ORDER BY id_empleado ASC) ;
			DECLARE @MAXEMPLEADO  INT =  (SELECT TOP 1 id_empleado  	FROM empleado	ORDER BY id_empleado DESC );
			
			declare cursor1 CURSOR 
			FOR  select id_producto,id_almacen from dbo.almacen_producto_stock where cantidad_actual = 0; 
			open cursor1 fetch next from cursor1 into @producto,@IDALMACEN
					
				while @@FETCH_STATUS = 0 
					begin 
						DECLARE @MAX INT = (SELECT cantidad_maxima from dbo.almacen_producto_stock 
						where id_producto = @producto and id_almacen = @IDALMACEN );
						
						DECLARE @MIN INT = (SELECT cantidad_minima from dbo.almacen_producto_stock 
						where id_producto = @producto and id_almacen = @IDALMACEN );
						
						set @MAX = ROUND(((@MAX  -@MIN) * RAND() + @MIN), 0);
						
						DECLARE @VALORPRECIO INT = (SELECT TOP 1 valor from Precio inner join producto on producto.id_precio=Precio.id 
							where producto.id_producto=@producto ORDER BY NEWID());
						DECLARE @VALORCOMPRA INT  = ROUND(((@VALORPRECIO - (@VALORPRECIO-@VALORPRECIO*0.12) -1) * RAND() + @VALORPRECIO), 0);

						DECLARE @EMPLEADO  INT=  ROUND(((@MAXEMPLEADO - @MINEMPLEADO -1) * RAND() + @MINEMPLEADO), 0);	
						
						INSERT INTO pedido(fecha,valor_total,id_empleado, detalle) 
						values (@FECHA,@VALORCOMPRA*@MAX,@EMPLEADO,''Pedido por stock 0'')
						DECLARE @PEDIDO INT = SCOPE_IDENTITY();
												
						DECLARE @Varia int = ROUND(((15) * RAND() + 1), 0);
						
						INSERT INTO dbo.detalle_pedido_producto VALUES(@MAX,@VALORCOMPRA*@MAX,@PEDIDO,@producto);
						
						DECLARE @FECHA_COMPRA DATE = DATEADD(DAY,@Varia,@FECHA);	
						DECLARE @PROVEEDOR INT = (SELECT TOP 1 id_proveedor from proveedor order by NEWID());
						
						INSERT INTO compra(iva,fecha,fecha_pedido,totalCompra,subtotal,id_proveedor,id_pedido_compra) 
						values (@VALORCOMPRA*@MAX*0.13,@FECHA_COMPRA,@FECHA,@VALORCOMPRA*@MAX,@VALORCOMPRA*@MAX+@VALORCOMPRA*@MAX*0.13,@PROVEEDOR,@PEDIDO);
						
						DECLARE @COMPRA INT = SCOPE_IDENTITY();
						INSERT INTO detalle_compra_producto 
						VALUES(@producto,@COMPRA,@MAX,@MAX*@VALORCOMPRA,@VALORCOMPRA);
						
						DECLARE @Varia_ingreso int = ROUND(((27) * RAND() + 1), 0);
						SET @FECHA = DATEADD(DAY,@Varia_ingreso,@FECHA);	
						DECLARE @VALOR INT = @VALORCOMPRA*@MAX;
						DECLARE @DEBITO INT = cast(@VALOR*0.13 AS INT);
						DECLARE @CREDITO INT = CAST(@VALOR*0.16 AS INT);	
						SET @EMPLEADO =  ROUND(((@MAXEMPLEADO - @MINEMPLEADO -1) * RAND() + @MINEMPLEADO), 0);
						insert into ingreso 
						values (''Contado Comprar_Productos'',@VALOR,@DEBITO,@CREDITO,@FECHA,@COMPRA,@EMPLEADO);
						DECLARE @INGRESO INT  = SCOPE_IDENTITY();
						INSERT INTO  detalle_ingreso_producto values (@MAX,@VALORCOMPRA*@MAX,@INGRESO,@producto,@IDALMACEN)
						
						--//INSERTAR EL KARDEX-INGRESO DEL PRODUCTO	
						INSERT INTO KARDEX (id_producto,id_almacen,ingresos_egresos,tipo,fecha) 
						VALUES(@producto,@IDALMACEN,@MAX,''I'',@FECHA);
					
						SET @FECHA = GETDATE();
						UPDATE dbo.almacen_producto_stock SET cantidad_actual=cantidad_actual+@MAX 
						where id_producto = @producto and id_almacen = @IDALMACEN;
					 fetch next from cursor1 into @producto,@IDALMACEN 
					 end 
				 close cursor1 
				 deallocate cursor1 
	
	END
'
);
END

--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IF OBJECT_ID(N'dbo.PUNTO_REORDEN',N'T') IS NULL
BEGIN
EXECUTE(
'
alter TRIGGER PUNTO_REORDEN
    ON dbo.almacen_producto_stock after UPDATE
    AS
				--	DECLARE @cantidad_actual INT = (SELECT cantidad_actual FROM inserted);
					if UPDATE (cantidad_actual)
					begin
						DECLARE @cantidad_actual INT = (SELECT cantidad_actual FROM inserted);
						if(@cantidad_actual = 0)
						begin 
						print ''Compras Go''
						--EXEC Comprar_Productos
						end	
						
					end
					
		'
);
END
